# Query: class
# ContextLines: 1

77 results - 4 files

Furniture-Web\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

Furniture-Web\src\Components\Content\HomepageContent.jsx:
   4      return (
   5:         <div className="main">
   6:             <div className="grid">
   7:                 <div className="row-auto">
   8:                     <div className="overlay" id="overlay"></div>
   9:                     <div className="hero-carousel">
  10:                         <div className="single-carousel" id="single-carousel">
  11:                             <div className="item">
  12:                                 <img className="body-picture" src="../../assets/image/main_home.jpg" alt="" />
  13                              </div>
  14:                             <div className="item">
  15:                                 <img className="body-picture" src="../../assets/image/a1.jpg" alt="" />
  16                              </div>
  17:                             <div className="item">
  18:                                 <img className="body-picture" src="../../assets/image/a2.jpg" alt="" />
  19                              </div>
  20:                             <div className="item">
  21:                                 <img className="body-picture" src="../../assets/image/a3.jpg" alt="" />
  22                              </div>
  23:                             <div className="item">
  24:                                 <img className="body-picture" src="../../assets/image/a4.jpg" alt="" />
  25                              </div>
  26:                             <div className="item">
  27:                                 <img className="body-picture" src="../../assets/image/a5.jpg" alt="" />
  28                              </div>

Furniture-Web\src\Components\Footer\Footer.jsx:
   6          <footer>
   7:             <div className="grid">
   8:                 <div className="footer-box">
   9:                     <div className="web-info">
  10:                         <h3 className="contact">Contact us:</h3>
  11:                         <h4 className="info">
  12                              Block E2a-7, D1 Street Saigon Hi-tech Park, Long Thanh My Ward,

  15                      </div>
  16:                     <div className="follow-us">
  17:                         <h3 className="follow-title">Follow us:</h3>
  18:                         <div className="logo-box">
  19:                             <div className="logo-img">
  20:                                 <i className="fa-brands fa-facebook"></i>
  21                              </div>
  22:                             <div className="logo-img">
  23:                                 <i className="fa-brands fa-instagram"></i>
  24                              </div>
  25:                             <div className="logo-img">
  26:                                 <i className="fa-brands fa-tiktok"></i>
  27                              </div>

Furniture-Web\src\Components\Header\Header.jsx:
   5      return (
   6:         <header className="header">
   7:             <div className="grid">
   8:                 <div className="header__navbar">
   9:                     <div className="header__navbar-logo">
  10:                         <a className="logo-link" href="/homePage.html">
  11                              <img
  12:                                 className="header__navbar-logo--img"
  13                                  src="../../../src/assets/image/Clip path group.svg"

  15                              />
  16:                             <span className="header__navbar-logo--name">Furniture</span>
  17                          </a>
  18                      </div>
  19:                     <nav className="header__navbar-navPage">
  20                          <ul>
  21:                             <li className="dropdown-container">
  22:                                 <a href="#" className="header__navbar-navPage--button">About Us</a>
  23                              </li>
  24:                             <li className="dropdown-container">
  25:                                 <a href="WebPage/Services/ServicePage.html" className="header__navbar-navPage--button">
  26                                      Services
  27:                                     <span className="fa-solid fa-angle-down icon-down"></span>
  28                                  </a>
  29:                                 <ul className="dropdown-menu">
  30:                                     <li className="details-menu">
  31                                          <a href="/Details/LivingRoomDetails.html">Living Room</a>
  32                                      </li>
  33:                                     <li className="details-menu">
  34                                          <a href="/Details/BedRoomDetails.html">Bed Room</a>
  35                                      </li>
  36:                                     <li className="details-menu">
  37                                          <a href="/Details/DiningRoomDetails.html">Dining Room</a>
  38                                      </li>
  39:                                     <li className="details-menu">
  40                                          <a href="/Details/RestRoomDetails.html">Rest Room</a>
  41                                      </li>
  42:                                     <li className="details-menu">
  43                                          <a href="/Details/FamilyRoomDetails.html">Family Room</a>
  44                                      </li>
  45:                                     <li className="details-menu">
  46                                          <a href="/Details/WorkRoomDetails.html">Work Room</a>

  49                              </li>
  50:                             <li className="dropdown-container">
  51:                                 <a href="/WebPage/WebBlog/Blog.html" className="header__navbar-navPage--button">Blog</a>
  52                              </li>

  55  
  56:                     <div className="header__search">
  57:                         <div className="header__search-input-wrap">
  58                              <input
  59                                  type="text"
  60:                                 className="header__search-input"
  61                                  placeholder="Search..."
  62                              />
  63:                             <button className="header__search-btn">
  64:                                 <i className="fas fa-search header__search-btn-icon"></i>
  65                              </button>

  67                      </div>
  68:                     <div className="header__quote">
  69:                         <button className="header__quote-button" id="quoteButton">Quote</button>
  70:                         <div className="login-card" id="loginCard" >
  71:                             <button className="close" id='close'>close</button>
  72:                             <form className="login-form" action="">
  73                                  <label for="username">Username</label>

  78                                  <input type="text" id="fullName" />
  79:                                 <button className="regis-button" id="registerButton">Register For Quote</button>
  80                              </form>

  83  
  84:                     <div className="header__mobile-menu">
  85:                         <nav className="header__mobile-menu--menu-list">
  86:                             <i className="fa-solid fa-bars header__mobile-menu--menu-icon"></i>
  87:                             <a className="b" href="/WebPage/AboutUsPage/AboutUsPage.html">About us</a>
  88:                             <a className="b" href="WebPage/Services/ServicePage.html">Services</a>
  89:                             <a className="b" >Blogs</a>
  90:                             <div className="menu__search-box">
  91:                                 <div className="menu__search-wrap">
  92                                      <input
  93                                          type="text"
  94:                                         className="menu__search-input"
  95                                          placeholder="Search..."
  96                                      />
  97:                                     <button className="menu__search-btn">
  98:                                         <i className="fas fa-search menu__search-btn-icon"></i>
  99                                      </button>
